plugins {
    //id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
    id 'org.gradle.toolchains.foojay-resolver' version '0.4.0'
}

toolchainManagement {
    jvm { 
        javaRepositories {
            repository('foojay') { 
                resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
            }
        }
    }
}

